<!DOCTYPE HTML>
<html>
	<head>
		<title>@Shailesh Gupta</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<style>

		body{
			background-color: #ccc;
		}
		.parent-container{
			display: flex;
			flex-wrap: wrap;
			box-shadow: 2px 2px 2px black;
			margin-top: 40px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 40px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			background-color: white;
		}
		.name{
			background-color: #142471; 
			color: white; 
			box-sizing: border-box;
			padding: 5px;
			font-size: 120%;
			width: 100%;
			padding-left: 20px;
		}
		.header{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.footer{
			width: 100%;
			box-sizing: border-box;
			padding: 20px;
		}
		.left-side{
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			width: 40%;
		}
		.right-side{
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			width: 60%;
			padding: 20px;
		}
		.profile-image{
			border-radius: 50%;
			margin-bottom: 10px;
		}
		@media screen and (max-width: 550px){
			.parent-container{
				width: 95%;
			}
			.left-side{
				width: 100%;
			}
			.right-side{
				width: 100%;
			}
		}

		@media screen and (min-width: 551px){
			.parent-container{
				width: 551px;
			}
		}
		.progress{
			background-color: #ccc;
			color: white;
			font-size: 100%;
		}
		.progress-bar-python{
			background-color: #924040;
			padding: 5px;
		}
		.progress-bar-html{
			background-color: #474779;
			padding: 5px;
		}
		.progress-bar-c{
			background-color: #3d773d;
			padding: 5px;
		}
		.progress-bar-php{
			background-color: #009a8c;
			padding: 5px;
		}
		.progress-bar-sql{
			background-color: #170c16;
			padding: 5px;
		}
		.progress-bar-passion{
			background-color: lightblue;
			padding: 5px;
		}
		</style>
	</head>
	<body>
		<div class="parent-container">
			<div class="name">Shailesh Gupta</div>
			<div class="header">
				<div class="left-side">
					<div class="profile" style="text-align: center">
						<img src="profile_image.jpg" class="profile-image" alt="Shailesh Profile Image" style="width: 80%;">
					</div>
					<div style="text-align: center; margin-bottom: 10px;">
						<a href="https://www.linkedin.com/in/shailesh-gupta" target="_blank"><img src="linkedin.png" style="width:20px; height: 20px"><span style="margin-left: 5px">Know More</span></a>
					</div>
				</div>
				<div class="right-side">
					<div class="progress">
						<div class="progress-bar-python" role="progressbar" aria-valuenow="70"
						aria-valuemin="0" aria-valuemax="100" style="width:80%">Python</div>
					</div>
					<div class="progress mt-2">
						<div class="progress-bar-c" role="progressbar" aria-valuenow="80"
						aria-valuemin="0" aria-valuemax="100" style="width:85%">C++</div>
					</div>
					<div class="progress mt-2">
						<div class="progress-bar-php" role="progressbar" aria-valuenow="85"
						aria-valuemin="0" aria-valuemax="100" style="width:80%">PHP</div>
					</div>
					<div class="progress mt-2">
						<div class="progress-bar-html" role="progressbar" aria-valuenow="80"
						aria-valuemin="0" aria-valuemax="100" style="width:85%">Front-end Web</div>
					</div>
					<div class="progress mt-2">
						<div class="progress-bar-sql" role="progressbar" aria-valuenow="80"
						aria-valuemin="0" aria-valuemax="100" style="width:80%">SQL</div>
					</div>
					<div class="progress mt-2">
						<div class="progress-bar-passion" role="progressbar" aria-valuenow="80"
						aria-valuemin="0" aria-valuemax="100" style="width:99%">Passion for innovation</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<p>Studied at: Maharaja Agrasen Institute of Technology, Delhi</p>
				<p style="margin-top:-10px">Loves: Food and endless Coding</p>
				<p>Research Paper: <a target="_blank" href="Resarch Paper_WeatherX.pdf">WeatherX - The prediction model</a></p>
				<p></p>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	</body>
</html>
